@xlength:5;
@ylength:5;
@squareLength:100px;
@boardLength: @squareLength * @xlength;

body{
  width:100%;
  height:100%;
}

#liveZone {
    position:relative;
    margin-left:auto;
    margin-right:auto;
    width:@boardLength;
    height:@boardLength;
    background:black;
}

#liveZone .deadCell{
    float:left;
    height:@squareLength;
    width:@squareLength;
  background: black;
}

#liveZone .aliveCell{
    float:left;
    height:@squareLength;
    width:@squareLength;
  background:red;
}

#createLive{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align:center;
  margin-top:10px;
  width:10%;
  margin-left:auto;
  margin-right:auto;
  color:gray;
  font-size:20px;
  background-color:black;
}

#createLive:hover{
	text-decoration:none;
	color:red;
}

#dataContainer{
    position:relative;
    margin-left:auto;
    margin-right:auto;
    width:50%;
    background:grey;
    padding:20px;
}

#dataContainer .explain{
	display:block;
	margin-left:20px;
	color:black;
  	font-size:20px;
}

#dataContainer .value{
	display:block;
	margin-left:20px;
	color:red;
  	font-size:20px;
}


